{
  "name": "sphinx-web-std",
  "version": "1.0.0",
  "description": "Web Application Skeleton",
  "main": "index.js",
  "scripts": {
    "start": "echo start",
    "stop": "echo stop",
    "test": "node node_modules/.bin/mocha -r test/bootstrap",
    "start-http": "node http",
    "start-socket": "echo start-socket"
  },
  "author": "Sphinx Software <contact@sphinx-software.com>",
  "license": "ISC",
  "dependencies": {
    "@sphinx-software/fusion": "0.1.11",
    "@sphinx-software/fusion-knex": "^0.1.12",
    "@sphinx-software/fusion-mongodb": "^0.1.11",
    "@sphinx-software/fusion-nunjucks": "^0.1.11",
    "@sphinx-software/fusion-redis": "^0.1.11",
    "app-module-path": "^2.2.0",
    "babel-preset-node8": "^1.2.0",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "dotenv": "^4.0.0",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "youch": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
